/*
 * This file is part of the GROMACS molecular simulation package.
 *
 * Copyright (c) 2012,2013,2014, by the GROMACS development team, led by
 * Mark Abraham, David van der Spoel, Berk Hess, and Erik Lindahl,
 * and including many others, as listed in the AUTHORS file in the
 * top-level source directory and at http://www.gromacs.org.
 *
 * GROMACS is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 *
 * GROMACS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with GROMACS; if not, see
 * http://www.gnu.org/licenses, or write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA.
 *
 * If you want to redistribute modifications to GROMACS, please
 * consider that scientific software is very special. Version
 * control is crucial - bugs must be traceable. We will be happy to
 * consider code for inclusion in the official distribution, but
 * derived work must not be called official GROMACS. Details are found
 * in the README & COPYING files - if they are missing, get the
 * official version at http://www.gromacs.org.
 *
 * To help us fund GROMACS development, we humbly ask that you cite
 * the research papers on the package. Check out http://www.gromacs.org.
 */
/*
 * Note: this file was generated by the GROMACS c kernel generator.
 */
#include "gmxpre.h"

#include "config.h"

#include <math.h>

#include "../nb_kernel.h"
#include "gromacs/legacyheaders/types/simple.h"
#include "gromacs/math/vec.h"
#include "gromacs/legacyheaders/nrnb.h"

/*
 * Gromacs nonbonded kernel:   nb_kernel_ElecGB_VdwCSTab_GeomP1P1_VF_c
 * Electrostatics interaction: GeneralizedBorn
 * VdW interaction:            CubicSplineTable
 * Geometry:                   Particle-Particle
 * Calculate force/pot:        PotentialAndForce
 */
void
nb_kernel_ElecGB_VdwCSTab_GeomP1P1_VF_c
                    (t_nblist                    * gmx_restrict       nlist,
                     rvec                        * gmx_restrict          xx,
                     rvec                        * gmx_restrict          ff,
                     rvec                        * gmx_restrict          vvir,
                     real                        * gmx_restrict          eener,
                     t_forcerec                  * gmx_restrict          fr,
                     t_mdatoms                   * gmx_restrict     mdatoms,
                     nb_kernel_data_t gmx_unused * gmx_restrict kernel_data,
                     t_nrnb                      * gmx_restrict        nrnb)
{
    int              i_shift_offset,i_coord_offset,j_coord_offset;
    int              j_index_start,j_index_end;
    int              nri,inr,ggid,iidx,jidx,jnr,outeriter,inneriter;
    real             shX,shY,shZ,tx,ty,tz,virx,viry,virz,fscal,rcutoff,rcutoff2;
    int              *iinr,*jindex,*jjnr,*shiftidx,*gid;
    real             *shiftvec,*fshift,*x,*f,*vir,*ener,pener;
    int              vdwioffset0;
    real             ix0,iy0,iz0,fix0,fiy0,fiz0,iq0,isai0,virix0,viriy0,viriz0,eneri0;
    int              vdwjidx0;
    real             jx0,jy0,jz0,fjx0,fjy0,fjz0,jq0,isaj0;
    real             dx00,dy00,dz00,rsq00,rinv00,rinvsq00,r00,qq00,c6_00,c12_00,cexp1_00,cexp2_00;
    real             velec,felec,velecsum,facel,crf,krf,krf2;
    real             *charge;
    int              gbitab;
    real             vgb,fgb,vgbsum,dvdasum,gbscale,gbtabscale,isaprod,gbqqfactor,gbinvepsdiff,dvdaj,gbeps,dvdatmp;
    real             *invsqrta,*dvda,*gbtab;
    int              nvdwtype;
    real             rinvsix,rvdw,vvdw,vvdw6,vvdw12,fvdw,fvdw6,fvdw12,vvdwsum,br,vvdwexp,sh_vdw_invrcut6;
    int              *vdwtype;
    real             *vdwparam;
    int              vfitab;
    real             rt,vfeps,vftabscale,Y,F,Geps,Heps2,Fp,VV,FF;
    real             *vftab;

    x                = xx[0];
    f                = ff[0];
    vir              = vvir[0];
    ener             = eener;

    nri              = nlist->nri;
    iinr             = nlist->iinr;
    jindex           = nlist->jindex;
    jjnr             = nlist->jjnr;
    shiftidx         = nlist->shift;
    gid              = nlist->gid;
    shiftvec         = fr->shift_vec[0];
    fshift           = fr->fshift[0];
    facel            = fr->epsfac;
    charge           = mdatoms->chargeA;
    nvdwtype         = fr->ntype;
    vdwparam         = fr->nbfp;
    vdwtype          = mdatoms->typeA;

    vftab            = kernel_data->table_vdw->data;
    vftabscale       = kernel_data->table_vdw->scale;

    invsqrta         = fr->invsqrta;
    dvda             = fr->dvda;
    gbtabscale       = fr->gbtab.scale;
    gbtab            = fr->gbtab.data;
    gbinvepsdiff     = (1.0/fr->epsilon_r) - (1.0/fr->gb_epsilon_solvent);

    outeriter        = 0;
    inneriter        = 0;

    /* Start outer loop over neighborlists */
    for(iidx=0; iidx<nri; iidx++)
    {
        /* Load shift vector for this list */
        i_shift_offset   = DIM*shiftidx[iidx];
        shX              = shiftvec[i_shift_offset+XX];
        shY              = shiftvec[i_shift_offset+YY];
        shZ              = shiftvec[i_shift_offset+ZZ];

        /* Load limits for loop over neighbors */
        j_index_start    = jindex[iidx];
        j_index_end      = jindex[iidx+1];

        /* Get outer coordinate index */
        inr              = iinr[iidx];
        i_coord_offset   = DIM*inr;

        /* Load i particle coords and add shift vector */
        ix0              = shX + x[i_coord_offset+DIM*0+XX];
        iy0              = shY + x[i_coord_offset+DIM*0+YY];
        iz0              = shZ + x[i_coord_offset+DIM*0+ZZ];

        fix0             = 0.0;
        fiy0             = 0.0;
        fiz0             = 0.0;
        virix0             = 0.0;
        viriy0             = 0.0;
        viriz0             = 0.0;
	eneri0             = 0.0;

        /* Load parameters for i particles */
        iq0              = facel*charge[inr+0];
        isai0            = invsqrta[inr+0];
        vdwioffset0      = 2*nvdwtype*vdwtype[inr+0];

        /* Reset potential sums */
        velecsum         = 0.0;
        vgbsum           = 0.0;
        vvdwsum          = 0.0;
        dvdasum          = 0.0;

        /* Start inner kernel loop */
        for(jidx=j_index_start; jidx<j_index_end; jidx++)
        {
            pener            = 0.0;
            /* Get j neighbor index, and coordinate index */
            jnr              = jjnr[jidx];
            j_coord_offset   = DIM*jnr;

            /* load j atom coordinates */
            jx0              = x[j_coord_offset+DIM*0+XX];
            jy0              = x[j_coord_offset+DIM*0+YY];
            jz0              = x[j_coord_offset+DIM*0+ZZ];

            /* Calculate displacement vector */
            dx00             = ix0 - jx0;
            dy00             = iy0 - jy0;
            dz00             = iz0 - jz0;

            /* Calculate squared distance and things based on it */
            rsq00            = dx00*dx00+dy00*dy00+dz00*dz00;

            rinv00           = gmx_invsqrt(rsq00);

            /* Load parameters for j particles */
            jq0              = charge[jnr+0];
            isaj0           = invsqrta[jnr+0];
            vdwjidx0         = 2*vdwtype[jnr+0];

            /**************************
             * CALCULATE INTERACTIONS *
             **************************/

            r00              = rsq00*rinv00;

            qq00             = iq0*jq0;
            c6_00            = vdwparam[vdwioffset0+vdwjidx0];
            c12_00           = vdwparam[vdwioffset0+vdwjidx0+1];

            /* Calculate table index by multiplying r with table scale and truncate to integer */
            rt               = r00*vftabscale;
            vfitab           = rt;
            vfeps            = rt-vfitab;
            vfitab           = 2*4*vfitab;

            /* GENERALIZED BORN AND COULOMB ELECTROSTATICS */
            isaprod          = isai0*isaj0;
            gbqqfactor       = isaprod*(-qq00)*gbinvepsdiff;
            gbscale          = isaprod*gbtabscale;
            dvdaj            = dvda[jnr+0];

            /* Calculate generalized born table index - this is a separate table from the normal one,
             * but we use the same procedure by multiplying r with scale and truncating to integer.
             */
            rt               = r00*gbscale;
            gbitab           = rt;
            gbeps            = rt-gbitab;
            gbitab           = 4*gbitab;

            Y                = gbtab[gbitab];
            F                = gbtab[gbitab+1];
            Geps             = gbeps*gbtab[gbitab+2];
            Heps2            = gbeps*gbeps*gbtab[gbitab+3];
            Fp               = F+Geps+Heps2;
            VV               = Y+gbeps*Fp;
            vgb              = gbqqfactor*VV;

            FF               = Fp+Geps+2.0*Heps2;
            fgb              = gbqqfactor*FF*gbscale;
            dvdatmp          = -0.5*(vgb+fgb*r00);
            dvdasum          = dvdasum + dvdatmp;
            dvda[jnr]        = dvdaj+dvdatmp*isaj0*isaj0;
            velec            = qq00*rinv00;
            felec            = (velec*rinv00-fgb)*rinv00;

            /* CUBIC SPLINE TABLE DISPERSION */
            vfitab          += 0;
            Y                = vftab[vfitab];
            F                = vftab[vfitab+1];
            Geps             = vfeps*vftab[vfitab+2];
            Heps2            = vfeps*vfeps*vftab[vfitab+3];
            Fp               = F+Geps+Heps2;
            VV               = Y+vfeps*Fp;
            vvdw6            = c6_00*VV;
            FF               = Fp+Geps+2.0*Heps2;
            fvdw6            = c6_00*FF;

            /* CUBIC SPLINE TABLE REPULSION */
            Y                = vftab[vfitab+4];
            F                = vftab[vfitab+5];
            Geps             = vfeps*vftab[vfitab+6];
            Heps2            = vfeps*vfeps*vftab[vfitab+7];
            Fp               = F+Geps+Heps2;
            VV               = Y+vfeps*Fp;
            vvdw12           = c12_00*VV;
            FF               = Fp+Geps+2.0*Heps2;
            fvdw12           = c12_00*FF;
            vvdw             = vvdw12+vvdw6;
            fvdw             = -(fvdw6+fvdw12)*vftabscale*rinv00;

            /* Update potential sums from outer loop */
            velecsum        += velec;
            pener           += velec;
            vgbsum          += vgb;
            vvdwsum         += vvdw;
            pener           += vvdw;

            fscal            = felec+fvdw;

            /* Calculate temporary vectorial force */
            tx               = fscal*dx00;
            ty               = fscal*dy00;
            tz               = fscal*dz00;
  
            virx             = 0.5*(1e25/AVOGADRO)*tx * dx00;
            viry             = 0.5*(1e25/AVOGADRO)*ty * dy00;
            virz             = 0.5*(1e25/AVOGADRO)*tz * dz00;

            /* Update vectorial force */
            fix0            += tx;
            fiy0            += ty;
            fiz0            += tz;
            virix0            += virx;
            viriy0            += viry;
            viriz0            += virz;
            f[j_coord_offset+DIM*0+XX] -= tx;
            f[j_coord_offset+DIM*0+YY] -= ty;
            f[j_coord_offset+DIM*0+ZZ] -= tz;
            vir[j_coord_offset+DIM*0+XX] += virx;
            vir[j_coord_offset+DIM*0+YY] += viry;
            vir[j_coord_offset+DIM*0+ZZ] += virz;
            eneri0             += pener;
            ener[jnr] += pener;

            /* Inner loop uses 91 flops */
        }
        /* End of innermost loop */

        tx = ty = tz = 0;
        f[i_coord_offset+DIM*0+XX] += fix0;
        f[i_coord_offset+DIM*0+YY] += fiy0;
        f[i_coord_offset+DIM*0+ZZ] += fiz0;
        vir[i_coord_offset+DIM*0+XX] += virix0;
        vir[i_coord_offset+DIM*0+YY] += viriy0;
        vir[i_coord_offset+DIM*0+ZZ] += viriz0;
        ener[inr]       += eneri0;
        tx                         += fix0;
        ty                         += fiy0;
        tz                         += fiz0;
        fshift[i_shift_offset+XX]  += tx;
        fshift[i_shift_offset+YY]  += ty;
        fshift[i_shift_offset+ZZ]  += tz;

        ggid                        = gid[iidx];
        /* Update potential energies */
        kernel_data->energygrp_elec[ggid] += velecsum;
        kernel_data->energygrp_polarization[ggid] += vgbsum;
        kernel_data->energygrp_vdw[ggid] += vvdwsum;
        dvda[inr]                   = dvda[inr] + dvdasum*isai0*isai0;

        /* Increment number of inner iterations */
        inneriter                  += j_index_end - j_index_start;

        /* Outer loop uses 16 flops */
    }

    /* Increment number of outer iterations */
    outeriter        += nri;

    /* Update outer/inner flops */

    inc_nrnb(nrnb,eNR_NBKERNEL_ELEC_VDW_VF,outeriter*16 + inneriter*91);
}
/*
 * Gromacs nonbonded kernel:   nb_kernel_ElecGB_VdwCSTab_GeomP1P1_F_c
 * Electrostatics interaction: GeneralizedBorn
 * VdW interaction:            CubicSplineTable
 * Geometry:                   Particle-Particle
 * Calculate force/pot:        Force
 */
void
nb_kernel_ElecGB_VdwCSTab_GeomP1P1_F_c
                    (t_nblist                    * gmx_restrict       nlist,
                     rvec                        * gmx_restrict          xx,
                     rvec                        * gmx_restrict          ff,
                     rvec                        * gmx_restrict          vvir,
                     real                        * gmx_restrict          eener,
                     t_forcerec                  * gmx_restrict          fr,
                     t_mdatoms                   * gmx_restrict     mdatoms,
                     nb_kernel_data_t gmx_unused * gmx_restrict kernel_data,
                     t_nrnb                      * gmx_restrict        nrnb)
{
    int              i_shift_offset,i_coord_offset,j_coord_offset;
    int              j_index_start,j_index_end;
    int              nri,inr,ggid,iidx,jidx,jnr,outeriter,inneriter;
    real             shX,shY,shZ,tx,ty,tz,virx,viry,virz,fscal,rcutoff,rcutoff2;
    int              *iinr,*jindex,*jjnr,*shiftidx,*gid;
    real             *shiftvec,*fshift,*x,*f,*vir,*ener,pener;
    int              vdwioffset0;
    real             ix0,iy0,iz0,fix0,fiy0,fiz0,iq0,isai0,virix0,viriy0,viriz0,eneri0;
    int              vdwjidx0;
    real             jx0,jy0,jz0,fjx0,fjy0,fjz0,jq0,isaj0;
    real             dx00,dy00,dz00,rsq00,rinv00,rinvsq00,r00,qq00,c6_00,c12_00,cexp1_00,cexp2_00;
    real             velec,felec,velecsum,facel,crf,krf,krf2;
    real             *charge;
    int              gbitab;
    real             vgb,fgb,vgbsum,dvdasum,gbscale,gbtabscale,isaprod,gbqqfactor,gbinvepsdiff,dvdaj,gbeps,dvdatmp;
    real             *invsqrta,*dvda,*gbtab;
    int              nvdwtype;
    real             rinvsix,rvdw,vvdw,vvdw6,vvdw12,fvdw,fvdw6,fvdw12,vvdwsum,br,vvdwexp,sh_vdw_invrcut6;
    int              *vdwtype;
    real             *vdwparam;
    int              vfitab;
    real             rt,vfeps,vftabscale,Y,F,Geps,Heps2,Fp,VV,FF;
    real             *vftab;

    x                = xx[0];
    f                = ff[0];
    vir              = vvir[0];
    ener             = eener;

    nri              = nlist->nri;
    iinr             = nlist->iinr;
    jindex           = nlist->jindex;
    jjnr             = nlist->jjnr;
    shiftidx         = nlist->shift;
    gid              = nlist->gid;
    shiftvec         = fr->shift_vec[0];
    fshift           = fr->fshift[0];
    facel            = fr->epsfac;
    charge           = mdatoms->chargeA;
    nvdwtype         = fr->ntype;
    vdwparam         = fr->nbfp;
    vdwtype          = mdatoms->typeA;

    vftab            = kernel_data->table_vdw->data;
    vftabscale       = kernel_data->table_vdw->scale;

    invsqrta         = fr->invsqrta;
    dvda             = fr->dvda;
    gbtabscale       = fr->gbtab.scale;
    gbtab            = fr->gbtab.data;
    gbinvepsdiff     = (1.0/fr->epsilon_r) - (1.0/fr->gb_epsilon_solvent);

    outeriter        = 0;
    inneriter        = 0;

    /* Start outer loop over neighborlists */
    for(iidx=0; iidx<nri; iidx++)
    {
        /* Load shift vector for this list */
        i_shift_offset   = DIM*shiftidx[iidx];
        shX              = shiftvec[i_shift_offset+XX];
        shY              = shiftvec[i_shift_offset+YY];
        shZ              = shiftvec[i_shift_offset+ZZ];

        /* Load limits for loop over neighbors */
        j_index_start    = jindex[iidx];
        j_index_end      = jindex[iidx+1];

        /* Get outer coordinate index */
        inr              = iinr[iidx];
        i_coord_offset   = DIM*inr;

        /* Load i particle coords and add shift vector */
        ix0              = shX + x[i_coord_offset+DIM*0+XX];
        iy0              = shY + x[i_coord_offset+DIM*0+YY];
        iz0              = shZ + x[i_coord_offset+DIM*0+ZZ];

        fix0             = 0.0;
        fiy0             = 0.0;
        fiz0             = 0.0;
        virix0             = 0.0;
        viriy0             = 0.0;
        viriz0             = 0.0;
	eneri0             = 0.0;

        /* Load parameters for i particles */
        iq0              = facel*charge[inr+0];
        isai0            = invsqrta[inr+0];
        vdwioffset0      = 2*nvdwtype*vdwtype[inr+0];

        dvdasum          = 0.0;

        /* Start inner kernel loop */
        for(jidx=j_index_start; jidx<j_index_end; jidx++)
        {
            pener            = 0.0;
            /* Get j neighbor index, and coordinate index */
            jnr              = jjnr[jidx];
            j_coord_offset   = DIM*jnr;

            /* load j atom coordinates */
            jx0              = x[j_coord_offset+DIM*0+XX];
            jy0              = x[j_coord_offset+DIM*0+YY];
            jz0              = x[j_coord_offset+DIM*0+ZZ];

            /* Calculate displacement vector */
            dx00             = ix0 - jx0;
            dy00             = iy0 - jy0;
            dz00             = iz0 - jz0;

            /* Calculate squared distance and things based on it */
            rsq00            = dx00*dx00+dy00*dy00+dz00*dz00;

            rinv00           = gmx_invsqrt(rsq00);

            /* Load parameters for j particles */
            jq0              = charge[jnr+0];
            isaj0           = invsqrta[jnr+0];
            vdwjidx0         = 2*vdwtype[jnr+0];

            /**************************
             * CALCULATE INTERACTIONS *
             **************************/

            r00              = rsq00*rinv00;

            qq00             = iq0*jq0;
            c6_00            = vdwparam[vdwioffset0+vdwjidx0];
            c12_00           = vdwparam[vdwioffset0+vdwjidx0+1];

            /* Calculate table index by multiplying r with table scale and truncate to integer */
            rt               = r00*vftabscale;
            vfitab           = rt;
            vfeps            = rt-vfitab;
            vfitab           = 2*4*vfitab;

            /* GENERALIZED BORN AND COULOMB ELECTROSTATICS */
            isaprod          = isai0*isaj0;
            gbqqfactor       = isaprod*(-qq00)*gbinvepsdiff;
            gbscale          = isaprod*gbtabscale;
            dvdaj            = dvda[jnr+0];

            /* Calculate generalized born table index - this is a separate table from the normal one,
             * but we use the same procedure by multiplying r with scale and truncating to integer.
             */
            rt               = r00*gbscale;
            gbitab           = rt;
            gbeps            = rt-gbitab;
            gbitab           = 4*gbitab;

            Y                = gbtab[gbitab];
            F                = gbtab[gbitab+1];
            Geps             = gbeps*gbtab[gbitab+2];
            Heps2            = gbeps*gbeps*gbtab[gbitab+3];
            Fp               = F+Geps+Heps2;
            VV               = Y+gbeps*Fp;
            vgb              = gbqqfactor*VV;

            FF               = Fp+Geps+2.0*Heps2;
            fgb              = gbqqfactor*FF*gbscale;
            dvdatmp          = -0.5*(vgb+fgb*r00);
            dvdasum          = dvdasum + dvdatmp;
            dvda[jnr]        = dvdaj+dvdatmp*isaj0*isaj0;
            velec            = qq00*rinv00;
            felec            = (velec*rinv00-fgb)*rinv00;

            /* CUBIC SPLINE TABLE DISPERSION */
            vfitab          += 0;
            F                = vftab[vfitab+1];
            Geps             = vfeps*vftab[vfitab+2];
            Heps2            = vfeps*vfeps*vftab[vfitab+3];
            Fp               = F+Geps+Heps2;
            FF               = Fp+Geps+2.0*Heps2;
            fvdw6            = c6_00*FF;

            /* CUBIC SPLINE TABLE REPULSION */
            F                = vftab[vfitab+5];
            Geps             = vfeps*vftab[vfitab+6];
            Heps2            = vfeps*vfeps*vftab[vfitab+7];
            Fp               = F+Geps+Heps2;
            FF               = Fp+Geps+2.0*Heps2;
            fvdw12           = c12_00*FF;
            fvdw             = -(fvdw6+fvdw12)*vftabscale*rinv00;

            fscal            = felec+fvdw;

            /* Calculate temporary vectorial force */
            tx               = fscal*dx00;
            ty               = fscal*dy00;
            tz               = fscal*dz00;
  
            virx             = 0.5*(1e25/AVOGADRO)*tx * dx00;
            viry             = 0.5*(1e25/AVOGADRO)*ty * dy00;
            virz             = 0.5*(1e25/AVOGADRO)*tz * dz00;

            /* Update vectorial force */
            fix0            += tx;
            fiy0            += ty;
            fiz0            += tz;
            virix0            += virx;
            viriy0            += viry;
            viriz0            += virz;
            f[j_coord_offset+DIM*0+XX] -= tx;
            f[j_coord_offset+DIM*0+YY] -= ty;
            f[j_coord_offset+DIM*0+ZZ] -= tz;
            vir[j_coord_offset+DIM*0+XX] += virx;
            vir[j_coord_offset+DIM*0+YY] += viry;
            vir[j_coord_offset+DIM*0+ZZ] += virz;
            eneri0             += pener;
            ener[jnr] += pener;

            /* Inner loop uses 81 flops */
        }
        /* End of innermost loop */

        tx = ty = tz = 0;
        f[i_coord_offset+DIM*0+XX] += fix0;
        f[i_coord_offset+DIM*0+YY] += fiy0;
        f[i_coord_offset+DIM*0+ZZ] += fiz0;
        vir[i_coord_offset+DIM*0+XX] += virix0;
        vir[i_coord_offset+DIM*0+YY] += viriy0;
        vir[i_coord_offset+DIM*0+ZZ] += viriz0;
        ener[inr]       += eneri0;
        tx                         += fix0;
        ty                         += fiy0;
        tz                         += fiz0;
        fshift[i_shift_offset+XX]  += tx;
        fshift[i_shift_offset+YY]  += ty;
        fshift[i_shift_offset+ZZ]  += tz;

        dvda[inr]                   = dvda[inr] + dvdasum*isai0*isai0;

        /* Increment number of inner iterations */
        inneriter                  += j_index_end - j_index_start;

        /* Outer loop uses 13 flops */
    }

    /* Increment number of outer iterations */
    outeriter        += nri;

    /* Update outer/inner flops */

    inc_nrnb(nrnb,eNR_NBKERNEL_ELEC_VDW_F,outeriter*13 + inneriter*81);
}
